# android

./: .gitignore  README.md  build.gradle  settings.gradle
CoverGuess/: .gitignore  build.gradle
CoverGuess/src/main/: AndroidManifest.xml
CoverGuess/src/main/java/info/acidflow/coverguess/: CoverGuess.java
CoverGuess/src/main/java/info/acidflow/coverguess/activities/: AbstractCoverGuessActivity.java  HomeActivity.java
CoverGuess/src/main/java/info/acidflow/coverguess/broadcast/receivers/: NetworkStateChangeReceiver.java
CoverGuess/src/main/java/info/acidflow/coverguess/controllers/: QuizzController.java
CoverGuess/src/main/java/info/acidflow/coverguess/datamodel/: Album.java  Category.java  DataType.java
CoverGuess/src/main/java/info/acidflow/coverguess/datamodel/answer/: AbstractAnswer.java  CorrectAnswer.java  UserAnswer.java
CoverGuess/src/main/java/info/acidflow/coverguess/datamodel/api/: AlbumAPI.java
CoverGuess/src/main/java/info/acidflow/coverguess/eventbus/events/: DatabaseAccessServiceDisconnectedEvent.java  DatabaseAccessServiceReadyEvent.java  DatabaseQueryListSuccessEvent.java
CoverGuess/src/main/java/info/acidflow/coverguess/exceptions/: AbstractCoverGuessException.java  FilterNotExistException.java
CoverGuess/src/main/java/info/acidflow/coverguess/network/: NetworkFactory.java
CoverGuess/src/main/java/info/acidflow/coverguess/network/controller/: DownloadUtils.java  ImageDownloaderController.java  UpdateContentController.java
CoverGuess/src/main/java/info/acidflow/coverguess/network/interfaces/: CoverGuessAPI.java  CoverGuessAPINoNetwork.java
CoverGuess/src/main/java/info/acidflow/coverguess/network/utils/: NetworkUtils.java
CoverGuess/src/main/java/info/acidflow/coverguess/processing/controller/: ImageProcessingController.java
CoverGuess/src/main/java/info/acidflow/coverguess/processing/filters/: Filter.java  NDKFilters.java
CoverGuess/src/main/java/info/acidflow/coverguess/processing/text/: TextProcessor.java
CoverGuess/src/main/java/info/acidflow/coverguess/services/: DatabaseAccessService.java
CoverGuess/src/main/java/info/acidflow/coverguess/services/connections/: DatabaseAccessServiceConnection.java
CoverGuess/src/main/java/info/acidflow/coverguess/ui/adapters/: CategoryListAdapter.java  GuessCoverLettersAdapter.java
CoverGuess/src/main/java/info/acidflow/coverguess/ui/fragments/: AbstractCoverGuessUIFragment.java  CategoryChooserFragment.java  GuessCoverFragment.java  LoadingCoverGuessQuizzFragment.java  NavigationDrawerFragment.java
CoverGuess/src/main/java/info/acidflow/coverguess/utils/: Constants.java  FilesUtils.java
CoverGuess/src/main/java/info/acidflow/coverguess/utils/factory/: ArrayAdapterAddAllFactory.java
CoverGuess/src/main/jni/: Android.mk
CoverGuess/src/main/jni/coverguess/filters/: jniWrapper.cpp  jniWrapper.h  pixellize.cpp  pixellize.h
CoverGuess/src/main/jni/log/: logger.h
CoverGuess/src/main/res/anim/: from_middle.xml
CoverGuess/src/main/res/layout/: adapter_category_item.xml  adapter_guess_cover_letter.xml  fragment_category_chooser.xml  fragment_cover_guess.xml  fragment_navigation_drawer.xml  home_activity.xml  home_fragment.xml
CoverGuess/src/main/res/menu/: home.xml
CoverGuess/src/main/res/values/: dimens_fragment_guess_cover.xml  strings.xml  tag_ids.xml
CoverGuess/src/main/res/values-sw320dp/: dimens_fragment_guess_cover.xml
CoverGuess/src/main/res/values-sw600dp/: dimens_fragment_guess_cover.xml
CoverGuess/src/main/res/values-sw720dp/: dimens_fragment_guess_cover.xml
DaoGenerator/: build.gradle
DaoGenerator/src/: CoverGuessDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_dependencies.sh
