// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    BUILD_TOOLS_VERSION = '19.0.3'
    COMPILE_SDK_VERSION = 19
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
task getProjectDependencies(type: Exec) {
    workingDir '.'
    commandLine './scripts/get_dependencies.sh'
}

dependencies {
}