apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.6
mainClassName = "CoverGuessDaoGenerator"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('de.greenrobot:greendao-generator:1.3.0')
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}
